

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>TestResults</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">oneclickdrive live</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Feb 10, 2025 09:27:23 AM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Parfum</p>
            <p class="text-sm">
              <span>9:27:35 AM</span> / <span>00:00:56:549</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Parfum</h5>
<span class='badge badge-success'>02.10.2025 9:27:35 AM</span>
<span class='badge badge-danger'>02.10.2025 9:28:31 AM</span>
<span class='badge badge-default'>00:00:56:549</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:27:37 AM</td>
        <td>
          Cookie consent handled succesfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:27:40 AM</td>
        <td>
          Clicked on PARFUM succesfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:28:00 AM</td>
        <td>
          Filter 'Aktionen' applied successfully: Geschenk
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:YVES SAINT LAURENT
Black Opium
Glitter
Eau de Parfum
82,00 €
30 ml (2.733,33 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:ARMANI
Emporio Armani
Stronger with You
Parfum
155,00 €
100 ml (1.550,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:ARMANI
My Way
Ylang
Eau de Parfum
78,99 €
30 ml (2.633,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:YVES SAINT LAURENT
Libre
Eau de Parfum
UVP
125,00 €
73,37 €
50 ml (1.467,40 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:PRADA
Paradoxe
Eau de Parfum
UVP
125,00 €
80,36 €
50 ml (1.607,20 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:ARMANI
Emporio Armani
Stronger With You Intensely
Eau de Parfum
UVP
123,00 €
83,38 €
100 ml (833,80 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:LANCÔME
La vie est belle
Nachfüllbar
Eau de Parfum
UVP
72,00 €
41,10 €
30 ml (1.370,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:YVES SAINT LAURENT
Black Opium
Eau de Parfum
Eau de Parfum
UVP
79,00 €
50,11 €
30 ml (1.670,33 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:MUGLER
Alien
- nachfüllbar
Eau de Parfum
UVP
155,00 €
95,74 €
90 ml (1.063,78 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:LANCÔME
La vie est belle
Eau de Parfum Set
Duftset
UVP
72,00 €
41,10 €
1 Stück (41,10 € / 1 Stück)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:YVES SAINT LAURENT
Libre
Intense
Eau de Parfum
UVP
97,00 €
59,73 €
30 ml (1.991,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:YVES SAINT LAURENT
MYSLF
Eau de Parfum
UVP
137,00 €
92,00 €
Code:ONLINE
81,92 €
30-Tage-Tiefstpreis81,92 €
100 ml (819,20 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:DIOR
Dior Homme
Parfum Duft - Amber-, holzige und blumige Noten
Parfum
127,00 €
50 ml (2.540,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:DIOR
Dior Homme
Original
Eau de Toilette
93,00 €
50 ml (1.860,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:ARMANI
Sì
Eau de Parfum
UVP
80,00 €
53,99 €
Code:ONLINE
44,99 €
30-Tage-Tiefstpreis44,99 €
30 ml (1.499,67 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:PRADA
Paradoxe
Intense
Eau de Parfum
UVP
180,00 €
129,00 €
Code:ONLINE
114,00 €
30-Tage-Tiefstpreis114,00 €
90 ml (1.266,67 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:ARMANI
My Way
Eau de Parfum
UVP
77,00 €
52,99 €
Code:ONLINE
50,42 €
30-Tage-Tiefstpreis48,99 €
30 ml (1.680,67 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:LANCÔME
Idôle
Eau de Parfum
UVP
133,00 €
127,00 €
Code:ONLINE
126,00 €
30-Tage-Tiefstpreis83,95 €
100 ml (1.260,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:ARMANI
Emporio Armani
Stronger With You
Eau de Toilette
UVP
109,00 €
74,99 €
Code:ONLINE
68,72 €
30-Tage-Tiefstpreis68,30 €
100 ml (687,20 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:ARMANI
Acqua di Giò
Eau de Toilette
UVP
87,00 €
55,18 €
50 ml (1.103,60 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:ARMANI
Emporio Armani
She
Eau de Parfum
UVP
52,00 €
36,99 €
30 ml (1.233,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:PRADA
Paradoxe
Virtual Flower
Eau de Parfum
UVP
87,00 €
60,99 €
30 ml (2.033,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:PRADA
Luna Rossa
Black
Eau de Parfum
UVP
135,00 €
119,00 €
Code:ONLINE
99,91 €
30-Tage-Tiefstpreis85,00 €
100 ml (999,10 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:ARMANI
Code
Parfum
UVP
160,00 €
117,00 €
Code:ONLINE
101,97 €
30-Tage-Tiefstpreis99,00 €
125 ml (815,76 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:YVES SAINT LAURENT
Y
Parfum
UVP
130,00 €
82,44 €
100 ml (824,40 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:CHANEL
N°5
Eau de Parfum
UVP
168,00 €
146,45 €
100 ml (1.464,50 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:CHANEL
BLEU DE CHANEL
Eau de Parfum
UVP
144,00 €
123,44 €
100 ml (1.234,40 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:ARMANI
Code Femme
Eau de Parfum
UVP
135,00 €
97,00 €
Code:ONLINE
82,39 €
30-Tage-Tiefstpreis83,42 €
75 ml (1.098,53 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:LANCÔME
La vie est belle
L'Elixir
Eau de Parfum
UVP
79,00 €
55,99 €
30 ml (1.866,33 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:ARMANI
Emporio Armani
Stronger with YOU Absolutely
Parfum
UVP
130,00 €
94,00 €
Code:ONLINE
85,40 €
30-Tage-Tiefstpreis78,77 €
100 ml (854,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:LANCÔME
Trésor
Eau de Parfum
UVP
130,00 €
92,00 €
Code:ONLINE
80,24 €
30-Tage-Tiefstpreis79,99 €
100 ml (802,40 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:ARMANI
Acqua di Gioia
Eau de Parfum
UVP
135,00 €
95,00 €
Code:ONLINE
90,63 €
30-Tage-Tiefstpreis82,00 €
100 ml (906,30 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:YVES SAINT LAURENT
Libre
Le Parfum
Parfum
UVP
200,00 €
125,00 €
Code:ONLINE
116,58 €
30-Tage-Tiefstpreis116,58 €
90 ml (1.295,33 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:YVES SAINT LAURENT
Libre
Flowers & Flames
Eau de Parfum
UVP
89,00 €
71,99 €
30 ml (2.399,67 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:PRADA
L'Homme
Eau de Toilette
UVP
93,00 €
63,99 €
50 ml (1.279,80 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:YVES SAINT LAURENT
Black Opium
Le Parfum
Parfum
UVP
87,00 €
59,99 €
30 ml (1.999,67 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:ARMANI
Sì
Passione
Eau de Parfum
UVP
160,00 €
103,00 €
100 ml (1.030,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:PRADA
Luna Rossa
Ocean
Eau de Parfum
UVP
135,00 €
96,00 €
100 ml (960,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:MUGLER
Alien
Goddess
Eau de Parfum
UVP
120,00 €
78,99 €
60 ml (1.316,50 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:ARMANI
Code
Eau de Toilette
UVP
160,00 €
109,00 €
200 ml (545,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:ARMANI
Emporio Armani
Classic HE
Eau de Toilette
UVP
67,00 €
46,99 €
50 ml (939,80 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:MUGLER
Angel
Angel
Eau de Parfum
UVP
120,00 €
85,00 €
50 ml (1.700,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:ARMANI
Acqua di Giò
_xlfn.XLOOKUP(A:A,[1]Tabelle1!$B:$B,[1]Tabelle1!$BN:$BN)
Parfum
UVP
110,00 €
84,00 €
Code:ONLINE
66,71 €
30-Tage-Tiefstpreis66,71 €
50 ml (1.334,20 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:YVES SAINT LAURENT
Black Opium
Over Red
Eau de Parfum
UVP
79,00 €
61,99 €
30 ml (2.066,33 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:YVES SAINT LAURENT
Mon Paris
Eau de Parfum
UVP
82,00 €
51,99 €
30 ml (1.733,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:PRADA
Candy
Eau de Parfum
UVP
85,00 €
61,99 €
30 ml (2.066,33 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:YVES SAINT LAURENT
La Nuit De L’Homme
Le Parfum
Eau de Parfum
UVP
150,00 €
105,00 €
Code:ONLINE
90,63 €
30-Tage-Tiefstpreis89,00 €
100 ml (906,30 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:LANCÔME
La Nuit Trésor
Eau de Parfum
UVP
120,00 €
79,99 €
75 ml (1.066,53 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:LANCÔME
Trésor Midnight Rose
Eau de Parfum
UVP
59,00 €
37,99 €
30 ml (1.266,33 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:YVES SAINT LAURENT
Opium
Eau de Parfum Set
Duftset
UVP
158,00 €
86,00 €
1 Stück (86,00 € / 1 Stück)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:ARMANI
Sì
Passione Intense
Eau de Parfum
UVP
88,00 €
69,40 €
30 ml (2.313,33 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:YVES SAINT LAURENT
La Nuit De L’Homme
Eau de Toilette
UVP
120,00 €
79,99 €
100 ml (799,90 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:YVES SAINT LAURENT
MYSLF
Le Parfum
Parfum
UVP
165,00 €
118,10 €
100 ml (1.181,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:PRADA
Luna Rossa
Carbon
Eau de Toilette
UVP
120,00 €
86,00 €
100 ml (860,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:MUGLER
Alien
Hypersense
Eau de Parfum
UVP
79,00 €
66,99 €
30 ml (2.233,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:MUGLER
Alien
Goddess Eau de Parfum Set
Duftset
UVP
125,00 €
79,99 €
1 Stück (79,99 € / 1 Stück)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:LANCÔME
Idôle
Nectar
Eau de Parfum
UVP
130,00 €
87,00 €
100 ml (870,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:ARMANI
Code
Eau de Parfum
UVP
140,00 €
107,00 €
125 ml (856,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:BIOTHERM
Les Eaux
Eau Pure
Eau de Toilette
UVP
53,00 €
32,99 €
100 ml (329,90 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:PRADA
Luna Rossa
Ocean
Eau de Toilette
UVP
85,00 €
64,99 €
50 ml (1.299,80 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:ARMANI
My Way
Nectar
Eau de Parfum
UVP
79,00 €
51,99 €
30 ml (1.733,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:LANCÔME
La vie est belle
Rose Extraordinaire
Eau de Parfum
UVP
137,00 €
89,00 €
100 ml (890,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:ARMANI
Emporio Armani
Because It’s You
Eau de Parfum
UVP
140,00 €
92,00 €
100 ml (920,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:ARMANI
My Way
Intense
Eau de Parfum
UVP
162,00 €
115,00 €
90 ml (1.277,78 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:CHANEL
N°5
Eau de Parfum
UVP
168,00 €
146,45 €
100 ml (1.464,50 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:CHANEL
BLEU DE CHANEL
Eau de Parfum
UVP
144,00 €
123,44 €
100 ml (1.234,40 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:ARMANI
Acqua di Giò
Profondo
Parfum
UVP
145,00 €
113,00 €
100 ml (1.130,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:LANCÔME
Hypnôse
Eau de Parfum
UVP
62,00 €
38,99 €
30 ml (1.299,67 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:YVES SAINT LAURENT
Opium
Eau de Parfum
UVP
160,00 €
109,00 €
90 ml (1.211,11 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:ARMANI
Acqua di Giò
Lotion
After Shave
UVP
72,00 €
48,99 €
100 ml (489,90 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:LANCÔME
Miracle
Eau de Parfum Set
Duftset
61,99 €
1 Stück (61,99 € / 1 Stück)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:YVES SAINT LAURENT
Libre
L'Absolu Platine
Parfum
UVP
150,00 €
117,00 €
50 ml (2.340,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:BIOTHERM
Les Eaux
Eau d'Énergie
Eau de Toilette
UVP
53,00 €
32,99 €
100 ml (329,90 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:YVES SAINT LAURENT
Libre
Eau de Toilette
69,00 €
30 ml (2.300,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:LANCÔME
Trésor
Body Lotion
Bodylotion
UVP
22,00 €
16,99 €
150 ml (113,27 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:ARMANI
Acqua di Giò
Profondo
Eau de Parfum
UVP
84,00 €
58,99 €
30 ml (1.966,33 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:LANCÔME
Miracle
Eau de Parfum
Eau de Parfum
UVP
135,00 €
97,00 €
100 ml (970,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:DIOR
Dior Homme
Parfum Duft - Amber-, holzige und blumige Noten
Parfum
127,00 €
50 ml (2.540,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:DIOR
Dior Homme
Original
Eau de Toilette
93,00 €
50 ml (1.860,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:ARMANI
Acqua di Giò
_xlfn.XLOOKUP(A:A,[1]Tabelle1!$B:$B,[1]Tabelle1!$BN:$BN)
Eau de Parfum
UVP
97,00 €
71,99 €
50 ml (1.439,80 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:PRADA
Les Infusions
Infusion d'Iris
Eau de Parfum
UVP
175,00 €
153,00 €
100 ml (1.530,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:LANCÔME
La vie est belle
Intensément
Eau de Parfum
UVP
153,00 €
113,00 €
100 ml (1.130,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:PRADA
L'Homme
Intense
Eau de Parfum
UVP
179,00 €
147,00 €
150 ml (980,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:MUGLER
Angel
Nova
Eau de Parfum
UVP
112,00 €
82,00 €
50 ml (1.640,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:ARMANI
Sì
Intense
Eau de Parfum
UVP
88,00 €
77,99 €
30 ml (2.599,67 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:MUGLER
Alien
Goddess Intense
Eau de Parfum
UVP
170,00 €
127,00 €
90 ml (1.411,11 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:MUGLER
Alien
Verschönernde Körperlotion
Bodylotion
UVP
49,00 €
37,99 €
200 ml (189,95 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:PRADA
Luna Rossa
Eau de Toilette
UVP
85,00 €
68,99 €
50 ml (1.379,80 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:LANCÔME
Miracle
Eau de Parfum Set
Duftset
UVP
62,00 €
41,99 €
1 Stück (41,99 € / 1 Stück)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:PRADA
Luna Rossa
Sport
Eau de Toilette
UVP
85,00 €
64,99 €
50 ml (1.299,80 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:LANCÔME
Idôle
Now
Eau de Parfum
UVP
133,00 €
99,00 €
100 ml (990,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:PRADA
Luna Rossa
Black EdP Set
Duftset
UVP
137,00 €
75,99 €
1 Stück (75,99 € / 1 Stück)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:ARMANI
Acqua di Giò
Femme
Eau de Toilette
UVP
125,00 €
89,00 €
100 ml (890,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:YVES SAINT LAURENT
L’Homme
Eau de Toilette
UVP
120,00 €
86,00 €
100 ml (860,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:BIOTHERM
Les Eaux
L'Eau by Lait Corporel
Eau de Toilette
UVP
53,00 €
37,99 €
100 ml (379,90 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:ARMANI
Emporio Armani
Diamonds
Eau de Parfum
UVP
92,00 €
63,99 €
50 ml (1.279,80 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:ARMANI
Code
Deodorant
UVP
39,00 €
31,99 €
75 g (426,53 € / 1 kg)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:MUGLER
Alien
Goddess Supra Florale
Eau de Parfum
UVP
120,00 €
79,99 €
60 ml (1.333,17 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:PRADA
Luna Rossa
Ocean Le Parfum
Parfum
UVP
162,00 €
127,00 €
100 ml (1.270,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:YVES SAINT LAURENT
L’Homme
Eau de Parfum
UVP
135,00 €
97,00 €
100 ml (970,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:YVES SAINT LAURENT
Libre
Set
Duftset
130,00 €
1 Stück (130,00 € / 1 Stück)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:LANCÔME
Idôle
Aura
Eau de Parfum
UVP
62,00 €
53,99 €
25 ml (2.159,60 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:ARMANI
Eaux pour Homme
Eau de Toilette
UVP
117,00 €
79,99 €
100 ml (799,90 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:BIOTHERM
Les Eaux
Eau Vitaminée
Eau de Toilette
UVP
53,00 €
32,99 €
100 ml (329,90 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:ARMANI
My Way
Le Parfum
Parfum
UVP
89,00 €
63,99 €
30 ml (2.133,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:PRADA
La Femme
Eau de Parfum
UVP
162,00 €
153,00 €
100 ml (1.530,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:MUGLER
Alien
Extraintense
Eau de Parfum
87,00 €
30 ml (2.900,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:PRADA
Luna Rossa
Ocean Set
Duftset
105,00 €
1 Stück (105,00 € / 1 Stück)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:ARMANI
Sì
Passione Éclat
Eau de Parfum
UVP
115,00 €
96,00 €
50 ml (1.920,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:PRADA
L'Homme
L'Eau
Eau de Toilette
130,00 €
100 ml (1.300,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:ARMANI
Acqua di Giò
Homme Profondo Eau de Parfum Set
Duftset
UVP
130,00 €
61,99 €
1 Stück (61,99 € / 1 Stück)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:BIOTHERM
Les Eaux
Eau Vitaminée M-Set
Körperpflegeset
UVP
40,00 €
19,99 €
1 Stück (19,99 € / 1 Stück)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:LANCÔME
Idôle
Power
Eau de Parfum
64,99 €
25 ml (2.599,60 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:YVES SAINT LAURENT
YSL Klassiker
Kouros
Eau de Toilette
UVP
120,00 €
95,00 €
100 ml (950,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:ARMANI
Code
Homme Eau de Toilette Set Xmas 24
Duftset
68,00 €
1 Stück (68,00 € / 1 Stück)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:ARMANI
Acqua di Giò
Stick
Eau de Toilette
UVP
39,00 €
28,99 €
75 ml (386,53 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:DIOR
Dior Homme
Parfum Duft - Amber-, holzige und blumige Noten
Parfum
127,00 €
50 ml (2.540,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:DIOR
Dior Homme
Original
Eau de Toilette
93,00 €
50 ml (1.860,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:YVES SAINT LAURENT
Y
Eau de Toilette
UVP
122,00 €
95,00 €
100 ml (950,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:LANCÔME
Poême
Eau de Parfum
137,00 €
100 ml (1.370,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:MUGLER
Angel
Fantasm
Eau de Parfum
UVP
79,00 €
62,50 €
25 ml (2.500,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:LANCÔME
La vie est belle
Duschgel
UVP
47,00 €
35,99 €
200 ml (179,95 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:LANCÔME
La vie est belle
Iris Absolu
Eau de Parfum
UVP
80,00 €
52,99 €
30 ml (1.766,33 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:MUGLER
Alien
Deodorant
UVP
49,00 €
41,99 €
100 ml (419,90 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:PRADA
Les Infusions
Infusion de Gingembre
Eau de Parfum
175,00 €
100 ml (1.750,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:MUGLER
Angel
Elixir
Eau de Parfum
UVP
120,00 €
84,00 €
50 ml (1.680,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:MUGLER
A*Men
Rubber
Eau de Toilette
UVP
69,00 €
63,99 €
50 ml (1.279,80 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:MUGLER
A*Men
Fantasm
Eau de Parfum
UVP
75,00 €
68,99 €
50 ml (1.379,80 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:YVES SAINT LAURENT
Opium
Eau de Toilette
113,00 €
50 ml (2.260,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:CHANEL
N°5
Eau de Parfum
UVP
168,00 €
146,45 €
100 ml (1.464,50 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:CHANEL
BLEU DE CHANEL
Eau de Parfum
UVP
144,00 €
123,44 €
100 ml (1.234,40 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:MUGLER
Alien
Eau de Toilette
107,00 €
60 ml (1.783,33 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:LANCÔME
La Nuit Trésor
La Nuit
Parfum
70,00 €
30 ml (2.333,33 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:YVES SAINT LAURENT
Y
Intense
Eau de Parfum
145,00 €
100 ml (1.450,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:LANCÔME
Ô de Lancôme
Eau de Toilette
UVP
75,00 €
61,99 €
75 ml (826,53 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:LANCÔME
La Nuit Trésor
Vanille Noire
Eau de Parfum
130,00 €
100 ml (1.300,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:LANCÔME
Magie Noire
Eau de Toilette
105,00 €
75 ml (1.400,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:LANCÔME
La vie est belle
Soleil Cristal
Eau de Parfum
UVP
135,00 €
125,00 €
100 ml (1.250,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:ARMANI
Acqua di Gioia
Intense
Eau de Parfum
UVP
150,00 €
129,00 €
100 ml (1.290,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:FLORENCE BY MILLS
Wildly Me
Eau de Toilette
55,00 €
100 ml (550,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:YVES SAINT LAURENT
La Nuit De L’Homme
Eau de Parfum
UVP
145,00 €
129,00 €
100 ml (1.290,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:LANCÔME
Idôle
Eau de Toilette
UVP
120,00 €
109,00 €
100 ml (1.090,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:YVES SAINT LAURENT
YSL Klassiker
Elle
Eau de Parfum
155,00 €
90 ml (1.722,22 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:ARMANI
Emporio Armani
Diamonds For Men
Eau de Toilette
UVP
105,00 €
99,00 €
75 ml (1.320,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:ARMANI
Armani Privé
Pivoine Suzhou
Eau de Toilette
140,00 €
50 ml (2.800,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:YVES SAINT LAURENT
Cinema
Eau de Parfum
140,00 €
80 ml (1.750,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:YVES SAINT LAURENT
Y
Le Parfum Set
Duftset
UVP
155,00 €
87,00 €
1 Stück (87,00 € / 1 Stück)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:PRADA
Infusion de Vanille
Eau de Parfum
UVP
39,00 €
34,95 €
10 ml (3.495,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:ARMANI
Armani Privé
Thé Yulong
Eau de Toilette
215,00 €
100 ml (2.150,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:ARMANI
Armani Privé
Vert Malachite
Eau de Parfum
350,00 €
100 ml (3.500,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:YVES SAINT LAURENT
YSL Klassiker
Rive Gauche
Eau de Toilette
132,00 €
100 ml (1.320,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:LANCÔME
La Nuit Trésor
Intense
Eau de Parfum
109,00 €
50 ml (2.180,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:YVES SAINT LAURENT
Black Opium
EDP Set
Duftset
84,00 €
1 Stück (84,00 € / 1 Stück)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:YVES SAINT LAURENT
L’Homme
Le Parfum
Parfum
150,00 €
100 ml (1.500,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:ARMANI
Armani Privé
Rouge Malachite
Eau de Parfum
240,00 €
50 ml (4.800,00 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:31 AM</td>
        <td>
          Info:YVES SAINT LAURENT
Y
L'Elixir
Bodyspray
UVP
120,00 €
103,00 €
60 ml (1.716,67 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:28:31 AM</td>
        <td>
          test passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Parfum</p>
            <p class="text-sm">
              <span>9:28:37 AM</span> / <span>00:01:28:831</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Parfum</h5>
<span class='badge badge-success'>02.10.2025 9:28:37 AM</span>
<span class='badge badge-danger'>02.10.2025 9:30:05 AM</span>
<span class='badge badge-default'>00:01:28:831</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:28:40 AM</td>
        <td>
          Cookie consent handled succesfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:28:43 AM</td>
        <td>
          Clicked on PARFUM succesfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:28:50 AM</td>
        <td>
          Filter 'Marke' applied successfully: Acca Kappa
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:30:05 AM</td>
        <td>
          Info:ACCA KAPPA
Muschio Bianco Eau de Cologne
Eau de Cologne
71,99 €
100 ml (719,90 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:30:05 AM</td>
        <td>
          Info:ACCA KAPPA
Muschio Bianco Eau de Parfum
109,99 €
100 ml (1.099,90 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:30:05 AM</td>
        <td>
          Info:ACCA KAPPA
Muschio Bianco Deodorant Stick
Deodorant
23,99 €
75 ml (319,87 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:30:05 AM</td>
        <td>
          Info:ACCA KAPPA
Green Mandarin - Aqua di Colonia 100ml
Eau de Cologne
71,99 €
100 ml (719,90 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:30:05 AM</td>
        <td>
          Info:ACCA KAPPA
Black Pepper & Sandalwood Eau de Parfum Spray
Eau de Parfum
83,99 €
50 ml (1.679,80 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:30:05 AM</td>
        <td>
          Info:ACCA KAPPA
Vaniglia Fior Di Mandorlo - Eau de Parfum
Eau de Parfum
83,99 €
50 ml (1.679,80 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:30:05 AM</td>
        <td>
          Info:ACCA KAPPA
MANDARIN & GREEN TEA - EAU DE PARFUM
Eau de Parfum
124,99 €
100 ml (1.249,90 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:30:05 AM</td>
        <td>
          Info:ACCA KAPPA
Idillio - Eau de Parfum 100ml
Eau de Parfum
109,99 €
100 ml (1.099,90 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:30:05 AM</td>
        <td>
          Info:ACCA KAPPA
MANDARIN & GREEN TEA - EAU DE PARFUM
Eau de Parfum
83,99 €
50 ml (1.679,80 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:30:05 AM</td>
        <td>
          Info:ACCA KAPPA
LIBO CEDRO & SALVIA - EAU DE PARFUM
Parfum
29,99 €
15 ml (1.999,33 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:30:05 AM</td>
        <td>
          Info:ACCA KAPPA
PEPE ROSA & ARANCIO AMARO - EAU DE PARFUM
Eau de Parfum
124,99 €
100 ml (1.249,90 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:30:05 AM</td>
        <td>
          Info:ACCA KAPPA
Vaniglia Fior Di Mandorlo - Eau de Parfum
Eau de Parfum
29,99 €
15 ml (1.999,33 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:30:05 AM</td>
        <td>
          Info:ACCA KAPPA
Dolce Treviso Eau de Parfum Spray 100 ml
Eau de Parfum
124,99 €
100 ml (1.249,90 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:30:05 AM</td>
        <td>
          Info:ACCA KAPPA
Black Pepper & Sandalwood Eau de Parfum Spray
Eau de Parfum
29,99 €
15 ml (1.999,33 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:30:05 AM</td>
        <td>
          Info:ACCA KAPPA
White Moss Gift Set Shaving
Duftset
48,99 €
1 Stück (48,99 € / 1 Stück)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:30:05 AM</td>
        <td>
          Info:ACCA KAPPA
PEPE ROSA & ARANCIO AMARO - EAU DE PARFUM
Eau de Parfum
29,99 €
15 ml (1.999,33 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:30:05 AM</td>
        <td>
          Info:ACCA KAPPA
Calycanthus Eau de Parfum Spray
Eau de Parfum
25,99 €
15 ml (1.732,67 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:30:05 AM</td>
        <td>
          Info:ACCA KAPPA
LIBO CEDRO & SALVIA - EAU DE PARFUM
Parfum
124,99 €
100 ml (1.249,90 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:30:05 AM</td>
        <td>
          Info:ACCA KAPPA
Giardino Segreto Edp Spray
Eau de Parfum
85,99 €
50 ml (1.719,80 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:30:05 AM</td>
        <td>
          Info:ACCA KAPPA
Giallo Elicriso Eau de Parfum
Eau de Parfum
85,99 €
50 ml (1.719,80 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:30:05 AM</td>
        <td>
          Info:ACCA KAPPA
Giallo Elicriso Eau de Parfum Spray
Eau de Parfum
29,99 €
15 ml (1.999,33 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:30:05 AM</td>
        <td>
          Info:ACCA KAPPA
Muschio Bianco Deodorant Spray
Deodorant
23,99 €
125 ml (191,92 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:30:05 AM</td>
        <td>
          Info:ACCA KAPPA
MANDARIN & GREEN TEA - GIFT SET - EAU DE PARFUM+SOAP
Duftset
94,69 €
1 Stück (94,69 € / 1 Stück)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:30:05 AM</td>
        <td>
          Info:ACCA KAPPA
WHITE FIG & CASHMERE - EAU DE PARFUM
Eau de Parfum
124,99 €
100 ml (1.249,90 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:30:05 AM</td>
        <td>
          Info:ACCA KAPPA
Idillio - Eau de Parfum 50ml
Eau de Parfum
83,99 €
50 ml (1.679,80 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:30:05 AM</td>
        <td>
          Info:ACCA KAPPA
Giallo Elicriso Eau de Parfum Spray
Eau de Parfum
129,99 €
100 ml (1.299,90 € / 1 l)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:30:05 AM</td>
        <td>
          Info:ACCA KAPPA
White Moss Gift Set - Hair Perfume with Travel Protection Beechwood Brush
Duftset
66,99 €
1 Stück (66,99 € / 1 Stück)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:30:05 AM</td>
        <td>
          test passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Feb 10, 2025 09:27:23 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Feb 10, 2025 09:30:06 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>2</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>2</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='4%'><b>8</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>183</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Parfum":56.549,"Parfum":88.831
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>Tester</td>
<td>Testing_team</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 2,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 8,
failEvents: 0,
warningEvents: 0,
skipEvents: 0,
infoEvents: 183
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>